[Tutorial]
TorpedoSettingsAndWireGuiding=0.582
WireBreakage=0.207
MissileSettings=0.157
TargetMotionAnalysis=0.254
SignatureAnalysis=0.0655
Sensors=1
Conditions=0.48
MaintainingStealth=0
DamageControl=1
Flooding=0.348
Periscope=0.07
TacticalMap=1
Tactics=1

[General]
MissionList=0.809
UnitReference=0.152
SelectVessel=0.736
MissionBriefing=0.649
CampaignPort=0.777
CampaignMissionBriefing=0.007
EndingCombat=0.432
AfterActionReport=0.201
Events=0.886
Options=0.079
CampaignMenu=0.058
StrategicMap=0.559
Stores=0.039